                                      python对象类型
                                      
--在python中，数据是以对象的形式出现的。python程序可以分解成模块，语句，表达式以及对象。

  程序由模块构成、
  
  模块包含语句。
  
  语句包含表达式。
  
  表达式建立并处理对象。
  
  --核心对象类型：
  
      数字          124，3.1415,3+4j,Decimal,Fraction
      
      字符串        'spam',"guidi's",b'a\xolc'
      
      列表         [1,[2,'three'],4]
      
      字典         {'food':'spam','taste':'yum'}
      
      元组        (1,'spam',4,'U')
      
      文件         myfile=open('eggs','r')
      
      集合         set('abc'),{'a','b','c'}
      
      其它类型     None,布尔型
      
      编程单元类型     函数，模块，类，
      
      实现相关类型     编译的代码跟踪
      
数字类型



--一般包括整数，浮点数，以及更为少见的类型。（有虚部的复数，固定精度的十进制数，带分子和分母的有理分数以及集合等。）

--数字支持一般的数学运算。

>>> 123+222
345

>>> 1.5*4
6.0

>>> 2**100
1267650600228229401496703205376

>>> len(str(2**100))    #打印二的一百次方的位数
31

浮点数的话，有可能有些奇怪。

>>> 3.1415*2
6.2830000000000004

这个是显示的问题，这证明有两种打印方法。全精度以及友好的方式。第一种形式可以看作是对象的代码形式rerp，第二种是用户友好形式str如果有些东西奇怪，

请试着打印语句显示它。

>>> print(3.1415*2)
6.283

--除了表达式外，和python一起分发的还有一些常用的模块，模块只不过是导入以供使用的一些工具。

>>> import math
>>> math.pi
3.141592653589793

math模块包括更高级的数学工具，如函数，而random模块可以作为随机数字的生成器和随机选择器。

>>> import random
>>> random.random()
0.21211711314533177
>>> random.choice([1,2,3,4])
1

python还包括了一些较为少见的数字对象，如复数，固定精度十进制数，有理数，集合，布尔值。

字符串



--字符串是用来记录文本信息的。它们在python中作为序列。序列中的元素包含了一个从左到右的顺序---序列中的元素根据它们的相对位置进行存储。严格的说，字符串是

单个字符的字符串的序列。其他类型的序列还包括列表和元组

序列的操作



作为序列，字符串支持假设其中各个元素包含位置顺序的操作，如有一个四个字符的字符串，我们通过内置的len函数验证其长度并通过索引操作得到其各个元素。


>>> S='spam'
>>> len(S)         #返回其字符串个数
4
>>> S[0]           
's'
>>> S[1]
'p'

python中，索引是按照从最前面的偏移量进行编码的。从0开始，第一项索引为0，第二项索引为1，以此类推。

--python变量不需要提前声明。当一个变量赋值的时候就创建了。可能赋的是任何类型的对象。当变量出现在一个表达式中的时候，就会用其值替换它。在使用变量前必须先

对其赋值。我们需要把一个对象赋给一个变量以保存它以供随后使用

--python中，我们能够反向索引。

>>> S[-1]
'm'
>>> S[-2]
'a'

一般来说，负的索引号可能会简单地与字符串的长度相加，因此，以下两个操作是等价的。

>>> S[-1]
'm'
>>> S[len(S)-1]
'm'

我们能够在方括号中使用任意表达式。而不仅仅是数字常量---只要python需要一个值，我们就可以使用一个常量，一个变量或者任意表达式。python语法在这方面通用的。

除了简单的从位置进行索引，序列也支持分片操作。

>>> S
'spam'
>>> S[1:3]    #在字符串S中从偏移量1到2（也就是3-1），的所有字符串，效果就是切片或‘分离出’中间的两个字符
'pa'

可以把它们看作从一个字符串中一步就提取出一部分的方法，一般形式为[i:j]，表示取出在x中从偏移量为i，直到但不包含偏移量为j的内容。结果就是返回一个新的对象。

--在切片中，左边界默认为0，并且右边界默认为切片序列的长度，这引入了一些变体。

>>> S[1:]
'pam'
>>> S
'spam'
>>> S[0:3]
'spa'
>>> S[:3]
'spa'
>>> S[:-1]
'spa'
>>> S[:]         #拷贝整个字符串
'spam'

--字符串也支持加号进行合并

>>> S
'spam'
>>> S+'xyz'  #对于字符串，+号意义为合并
'spamxyz'
>>> S
'spam'
>>> S*8      #对于字符串，*号表示重复
'spamspamspamspamspamspamspamspam'

--加号对不同的对有不同的意义。对于数字为加法，对于字符串为合并。一个操作的意义取决与操作的对象。

--字符串创建后不能就地改变。不能通过对某一位置赋值而改变字符串。但是可以通过建立一个人新的字符串并以同一个变量名对其进行赋值。python在运行过程中会清理

旧的对象。

>>> S
'spam'
>>> S[0]='z'
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
TypeError: 'str' object does not support item assignment
>>> S='z'+S[1:]
>>> S
'zpam'

--python中的对象可以分为可变对象和不可变对象。

--在核心类型中，数字，字符串，元组是不可变的。

--此外，字符串还有一些独有的方法存在。

    字符串的find方法是一个基本的字符串查找操作。它将返回一个传入字符串的偏移量，没有找到的情况下返回-1。而字符串的replace方法将会对全局进行搜索和替换。
    
>>> S='spam'
>>> S.find('pa')
1
>>> S.replace('pa','xyz')
'sxyzm'
>>> S
'spam'

这里不会改变原始的字符串，而是会创建一个新的字符串作为结果。因为字符串具有不可变性。其他的方法还能够实现通过分隔符将字符串拆分为子字符串，大小变换，测试

字符串的内容，去掉字符串后面的空格字符等。

>>> line='aaa,bbb,bbbb,dd'
>>> line.split(',')          #split方法用，拆分字符串希形成列表
['aaa', 'bbb', 'bbbb', 'dd']

>>> S='spam'
>>> S.upper()               #upper方法将字符串转换为大写
'SPAM'
>>> S.isalpha()             #测试字符串的内容
True

>>> line='aaa,bbb,cccc,dd\n'
>>> line=line.rstrip()      移除右边的空格符
>>> line
'aaa,bbb,cccc,dd'

字符串还支持格式化的高级操作。

>>> '%s,eggs,and %s' % ('spam','SPAM')
'spam,eggs,and SPAM'
>>> '{0},eggs,and {1}'.format('spam','SPAM')          #python2.6和3.0中
'spam,eggs,and SPAM'

--虽然序列操作通用，但方法不通用。可用作多种类型的通用型操作都是以内置函数或表达式的形式出现的。如aString.upper()。

--对于等多的细节，可以调用内置的dir函数，它将返回一个列表包含了对象的所有属性，由于方法是函数属性，也会在列表中

>>> dir(S)
['__add__', '__class__', '__contains__', '__delattr__', '__dir__', '__doc__', '_
_eq__', '__format__', '__ge__', '__getattribute__', '__getitem__', '__getnewargs
__', '__gt__', '__hash__', '__init__', '__init_subclass__', '__iter__', '__le__'
, '__len__', '__lt__', '__mod__', '__mul__', '__ne__', '__new__', '__reduce__',
'__reduce_ex__', '__repr__', '__rmod__', '__rmul__', '__setattr__', '__sizeof__'
, '__str__', '__subclasshook__', 'capitalize', 'casefold', 'center', 'count', 'e
ncode', 'endswith', 'expandtabs', 'find', 'format', 'format_map', 'index', 'isal
num', 'isalpha', 'isdecimal', 'isdigit', 'isidentifier', 'islower', 'isnumeric',
 'isprintable', 'isspace', 'istitle', 'isupper', 'join', 'ljust', 'lower', 'lstr
ip', 'maketrans', 'partition', 'replace', 'rfind', 'rindex', 'rjust', 'rpartitio
n', 'rsplit', 'rstrip', 'split', 'splitlines', 'startswith', 'strip', 'swapcase'
, 'title', 'translate', 'upper', 'zfill']

一般来说，以双下划线开头并结尾的变量名是用来表示python实现细节的命名模式，而这个列表中没有下划线的属性是字符串对象能够调用的方法。

--如果要查询它们是做什么的，可以将其传递给help函数。

>>> help(S.replace)
Help on built-in function replace:

replace(...) method of builtins.str instance
    S.replace(old, new[, count]) -> str

    Return a copy of S with all occurrences of substring
    old replaced by new.  If the optional argument count is
    given, only the first count occurrences are replaced.


--可以用反斜线转义序列表示特殊的字符。

>>> S='A\nB\tC'
>>> len(S)
5

>>> ord('\n')
10

>>> S='A\0B\0C'
>>> len(S)
5

python允许字符串包含在单引号或者双引号中。也允许在三引号中包含多行字符串常量，当用这种形式的时候，所有的行都合并在一起，并在每一行的末尾增加换行符。

>>> msp="""aaaaaaa
... bbbbb'''bbbbbbb"'bbbbbbb'bbbb
... cccccccccc"""
>>> msp
'aaaaaaa\nbbbbb\'\'\'bbbbbbb"\'bbbbbbb\'bbbb\ncccccccccc'

python也支持原始字符串常量（raw），即去掉反斜线转义机制（以字母'r'开头）python还支持Unicode字符串形式。3.0中基本的str字符串类型也处理Unicode并且用

bytes类型表示原始字节字符串，2.6中Unicode是中单独的类型，str处理8位字符串和二进制数据。3.0中，文件也改变为返回和接受str，从而处理二进制数据文本和字节

--python中进行模式匹配需要导入re模块。

>>> import re
>>> match=re.match('Hello[ \t]*(.*)world','Hello   python world')
>>> match.group(1)
'python '

这个例子是搜索字符串，以“Hello”开始，后面跟着零个或者几个制表符或者空格，接着有任意字符并将其保存至匹配的group中，最后以'world.'结尾。如果找到了这样

的字符串，与模式中括号包括包含的部分匹配的子字符串的对应部分保存为组。

>>> match=re.match('/(.*)/(.*)/(.*)','/usr/home/lumjac')
>>> match.groups()
('usr', 'home', 'lumjac')


列表


--列表是一个任意类型的对象的位置相关的有序集合，其大小是可变的。通过对偏移量进行赋值以及其他各种列表的方法进行调用，能够改变序列的大小。

--因为列表是序列的一种，列表支持字符串所讨论过的序列操作。区别是结果是列表而不是字符串。

>>> L=[123,'spam',1.23]
>>> len(L)
3
>>> L[0]
123
>>> L[:-1]
[123, 'spam']
>>> L+[4,5,6]
[123, 'spam', 1.23, 4, 5, 6]
>>> L
[123, 'spam', 1.23]

--列表没有固定的类型约束，也没有固定的大小它能够按照需求增加或者减少。

>>> L.append('NI')              #尾部插入一项
>>> L
[123, 'spam', 1.23, 'NI']
>>> L.pop(2)                    #移除给定偏移量的一项
1.23
>>> L
[123, 'spam', 'NI']

以下的方法都对列表进行了改变。

>>> M=['bb','aa','cc']     
>>> M.sort()                    #默认按照升序对列表进行排序。
>>> M
['aa', 'bb', 'cc']
>>> M.reverse()                 #对列表进行反转
>>> M
['cc', 'bb', 'aa']

--列表不允许引用不存在的元素，超出列表末尾之外的索引会导致错误对列表末尾范围之外赋值一样。

>>> L[99]
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
IndexError: list index out of range
>>> L[99]=1
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
IndexError: list assignment index out of range

--列表也支持嵌套操作。

>>> M=[[1,2,3],
...    [4,5,6],
...    [7,8,9]]
>>> M
[[1, 2, 3], [4, 5, 6], [7, 8, 9]]
>>> M[1]
[4, 5, 6]
>>> M[1][2]
6

--列表还有列表解析操作。


>>> col2=[row[1] for row in M]
>>> col2
[2, 5, 8]
>>> M
[[1, 2, 3], [4, 5, 6], [7, 8, 9]]

列表解析源自集合的概念。它是一种通过对序列中的每一项运行一个表达式来创建一个新的列表的方法，每次一个，从左到右。列表解析是编写在方括号里的，并且由

使用了同一个变量名（row）的表达式和循环结构组成。上面的列表解析的意思基本是：‘把python矩阵M的每一个row中的row[1]，放在一个新的列表中’，结果就是

一个包含了矩阵的新列表。

--实际中的列表解析会更复杂

>>> [row[1]+1 for row in M]    #对每一个元素都加1
[3, 6, 9]
>>> [row[1] for row in M if row[1] %2 ==0]     #使用了if语句通过用%求余表达式过滤了中的奇数
[2, 8]

>>> diag=[M[i][i] for i in [0,1,2]]       #
>>> diag
[1, 5, 9]
>>> double=[c*2 for c in 'spam']
>>> double
['ss', 'pp', 'aa', 'mm']

--括号中的解析语法也可以用来产生所需结果的生成器（例如内置的sum函数，按一种顺序汇总各项）

>>> G=(sum(row) for row in M)
>>> next(G)
6
>>> next(G)
15

内置函数map可以做同样的事，产生对各项运行一个函数的结果，3.0中将其包装到列表中，会使其返回所有值。

>>> list(map(sum,M))
[6, 15, 24]

3.0中，解析语法也可以创建字典和集合

>>> {sum(row) for row in M}
{24, 6, 15}
>>> {i:sum(M[i]) for i in range(3)}
{0: 6, 1: 15, 2: 24}

3.0中列表，字典和集合都可以用列表解析来创建。

>>> [ord(x)for x in 'spam']
[115, 112, 97, 109]
>>> {ord(x) for x in 'spam'}
{112, 97, 115, 109}
>>> {x:ord(x) for x in 'spam'}
{'s': 115, 'p': 112, 'a': 97, 'm': 109}

字典

--pyton中的字典不是序列，而是一种映射。映射而是其他对象的一种集合，他们通过键而不是相对位置来存储。他们简单的将键映射到值。也具有可变性。

映射操作

作为常量编写时字典编写在大括号中，并包含一系列的键‘值：对’在我们需要将键一系列的值相关联的时候，字典是很有用的。

>>> d={'food':'Spam','quality':4,'color':'pink'}

我们可以通过键对这个字典进行索引，读取或者改变键所关联的值。字典的索引能使用的是和序列相同的语法。但是在方括号中的元素是键，而不是相对位置。

>>> d['food']
'Spam'
>>> d['quality']+=1
>>> d
{'food': 'Spam', 'quality': 5, 'color': 'pink'}

创建字典的方法有：

创建一个新的字典，然后以一个键来填写他。与列表中禁止边界外的赋值不同，对一个新的字典的键赋值会创建键。

>>> d={}
>>> d['name']='bob'
>>> d['job']='dev'
>>> d['age']=40
>>> d
{'name': 'bob', 'job': 'dev', 'age': 40}
>>> print(d['name'])
bob

python中，通过键来索引一个字典往往是python中编写搜索的最快方法。

--python字典也可以重访嵌套。

>>> rec={'name':{'first':'bob','last':'sith'},}
>>> rec={'name':{'first':'bob','last':'sith'},
...      'job':['dev','mgr'],
...      'age':40.5}

>>> rec['name']
{'first': 'bob', 'last': 'sith'}
>>> rec['name']['last']
'sith'

>>> rec['job']
['dev', 'mgr']
>>> rec['job'][-1]
'mgr'
>>> rec['job'].append('janitor')
>>> rec
{'name': {'first': 'bob', 'last': 'sith'}, 'job': ['dev', 'mgr', 'janitor'], 'ag
e': 40.5}

最后一个操作是如何扩展嵌入job列表的，job列表是字典所包含的一部分独立的内存，他可以自由的减少或者增加。

--当我们不再需要该对象时，必须小心的去释放所有的对象空间。python中当最后一次引用对象后，这个对象所占用的内存空间将会自动清理掉。

--python具有一种垃圾回收机制，在程序运行时可以清理不再使用的内存。并将你从必须管理代码中这样细节中间中解放出来。一旦一个对象的最后一次引用被移除。

空间将会立即回收。

键的排序：for 循环

--因为字典不是序列，他们不会包含任何可靠的从做到右的顺序。这表示我们打印一个创建的字典，他的键也许会以与我们输入时不同的顺序出现。如果在字典里需要强调

某种顺序的时候，可以通过字典的keys方法收集一个键的列表，使用列表的sort方法进行排序，然后使用for循环逐个进行显示结果。


>>> d
{'a': 1, 'c': 3, 'b': 2}
>>> ks=list(d.keys())
>>> ks
['a', 'c', 'b']
>>> ks.sort()
>>> ks
['a', 'b', 'c']

>>> for k in ks:
...     print(k,'=>',d[k])
...
a => 1
b => 2
c => 3

也可以通过使用最新的sorted内置函数可以一步完成，sorted调用返回结果并对各种对象类型进行排序。在这个例子中，自动对字典的键排序。

for是遍历一个序列中的元素并按照顺序对每一个元素


>>> d
{'a': 1, 'c': 3, 'b': 2}
>>> for k in sorted(d):
...     print(k,'=>',d[k])
...
a => 1
b => 2
c => 3

for可以使用在任意的序列对象。并且像列表解析一样，甚至可以用在一些不是序列的对象中。

>>> for c in  'spam':
...     print(c.upper())
...
S
P
A
M

--while循环是一种更为常见的排序工具，他不仅限于遍历序列。

>>> x=4
>>> while x>0:
...     print('spam'*x)
...     x-=1
...
spamspamspamspam
spamspamspam
spamspam
spam

迭代和优化

>>> squares=[x**2 for x in [1,2,3,4,5]]
>>> squares
[1, 4, 9, 16, 25]

他能够编写一个等效的for循环。

>>> squares=[]
>>> for i in [1,2,3,4,5]:
...     squares.append(i**2)
...
>>> squares
[1, 4, 9, 16, 25]

尽管这样，列表解析和相关的函数编程工具如map和filter，运行都比for快。

当获取一个不存在的键是会引发错误

>>> d
{'a': 1, 'c': 3, 'b': 2, 'e': 99}
>>> d['f']
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
KeyError: 'f'

获取一个不存在的东西往往是一个程序的错误。但是，在一些程序中，编写程序时并不是总知道存在哪些键。在这情况下，就要进行测试，in关系表达式允许我们查询字典

>>> 'f' in d
False
>>> if not 'f' in d:
...     print('missing')
...
missing

还有其他的方法来创建字典并避免获取不存在的字典键。get方法，has_key方法，try语句，if/else表达式

>>> value=d.get('x',0)
>>> value
0
>>> value=d['x'] if 'x' in d else 0
>>> value
0

元组

元组对象就像是一个不可改变的列表，元组是序列，但是他具有不可变性。他们编写在圆括号中，支持任意类型任意嵌以及常见的字符串操作。





























